# Test info

- Name: Login with Locked Out User
- Location: C:\Users\NejraTrle\Desktop\sauceDemoPlaywrightProject\tests\login.spec.ts:16:5

# Error details

```
Error: expect(received).toBeTruthy()

Received: false
    at LoginPage.assertUserIsLockedOut (C:\Users\NejraTrle\Desktop\sauceDemoPlaywrightProject\pages\loginPage.ts:66:27)
    at C:\Users\NejraTrle\Desktop\sauceDemoPlaywrightProject\tests\login.spec.ts:21:5
```

# Page snapshot

```yaml
- text: Swag Labs
- textbox "Username": locked_out_user
- textbox "Password": secret_sauce
- 'heading "Epic sadface: Sorry, this user has been locked out." [level=3]':
  - button
  - text: "Epic sadface: Sorry, this user has been locked out."
- button "Login"
- heading "Accepted usernames are:" [level=4]
- text: standard_user locked_out_user problem_user performance_glitch_user error_user visual_user
- heading "Password for all users:" [level=4]
- text: secret_sauce
```

# Test source

```ts
   1 | import { expect, Locator, Page } from '@playwright/test'
   2 | import { HelperBase } from '../utils/helperBase'
   3 | import JsonReader from '../utils/JsonReader'
   4 | import { ProductsPage } from './productsPage'
   5 |
   6 | export class LoginPage extends HelperBase {
   7 |     readonly usernameField: Locator
   8 |     readonly passwordField: Locator
   9 |     readonly loginButton: Locator
  10 |     readonly lockedOutError: Locator
  11 |
  12 |     constructor(page: Page) {
  13 |         super(page)
  14 |         this.usernameField = this.page.locator('#user-name')
  15 |         this.passwordField = this.page.locator('#password')
  16 |         this.loginButton = this.page.locator('#login-button')
  17 |         this.lockedOutError = this.page.locator("xpath=//*[@class='error-message-container error' and text()='Epic sadface: Sorry, this user has been locked out.']")
  18 |     }
  19 |
  20 |     async insertStandardUserCredentials() {
  21 |         const credentials = JsonReader.getUserDetails('Standard User')
  22 |         await this.usernameField.fill(credentials.username)
  23 |         await this.passwordField.fill(credentials.password)
  24 |     }
  25 |
  26 |     async insertLockedOutUserCredentials() {
  27 |         const credentials = JsonReader.getUserDetails('Locked Out User')
  28 |         await this.usernameField.fill(credentials.username)
  29 |         await this.passwordField.fill(credentials.password)
  30 |     }
  31 |
  32 |     async insertProblemUserCredentials() {
  33 |         const credentials = JsonReader.getUserDetails('Problem User')
  34 |         await this.usernameField.fill(credentials.username)
  35 |         await this.passwordField.fill(credentials.password)
  36 |     }
  37 |
  38 |     async insertErrorUserCredentials() {
  39 |         const credentials = JsonReader.getUserDetails('Error User')
  40 |         await this.usernameField.fill(credentials.username)
  41 |         await this.passwordField.fill(credentials.password)
  42 |     }
  43 |
  44 |     async clickLoginButtonForSuccess() {
  45 |         await this.loginButton.click()
  46 |         const url = await this.page.url()
  47 |         if (!url.includes('inventory.html')) {
  48 |             throw new Error('Login failed: User not redirected to HomePage.')
  49 |         }
  50 |
  51 |         return new ProductsPage(this.page)
  52 |     }
  53 |
  54 |     async clickLoginButtonForFailure() {
  55 |         await this.loginButton.click()
  56 |         const url = await this.page.url()
  57 |         if (url.includes('inventory.html')) {
  58 |             throw new Error('Login succeeded unexpectedly.')
  59 |         }
  60 |
  61 |         return this
  62 |     }
  63 |
  64 |     async assertUserIsLockedOut() {
  65 |         const isVisible = await this.lockedOutError.isVisible()
> 66 |         expect(isVisible).toBeTruthy()
     |                           ^ Error: expect(received).toBeTruthy()
  67 |     }
  68 |
  69 |     async assertUserIsLoggedOut() {
  70 |         const isVisible = await this.loginButton.isVisible()
  71 |         expect(isVisible).toBeTruthy()
  72 |     }
  73 | }
  74 |
```