# Test info

- Name: Sort Z to A - Problem User
- Location: C:\Users\NejraTrle\Desktop\sauceDemoPlaywrightProject\tests\filters.spec.ts:48:5

# Error details

```
Error: expect(received).toEqual(expected) // deep equality

- Expected  - 5
+ Received  + 5

  Array [
-   "Test.allTheThings() T-Shirt (Red)",
-   "Sauce Labs Onesie",
-   "Sauce Labs Fleece Jacket",
-   "Sauce Labs Bolt T-Shirt",
-   "Sauce Labs Bike Light",
    "Sauce Labs Backpack",
+   "Sauce Labs Bike Light",
+   "Sauce Labs Bolt T-Shirt",
+   "Sauce Labs Fleece Jacket",
+   "Sauce Labs Onesie",
+   "Test.allTheThings() T-Shirt (Red)",
  ]
    at ProductsPage.assertSortedZtoA (C:\Users\NejraTrle\Desktop\sauceDemoPlaywrightProject\pages\productsPage.ts:86:23)
    at C:\Users\NejraTrle\Desktop\sauceDemoPlaywrightProject\tests\filters.spec.ts:55:5
```

# Page snapshot

```yaml
- button "Open Menu"
- img "Open Menu"
- text: Swag Labs Products Name (A to Z)
- combobox:
  - option "Name (A to Z)" [selected]
  - option "Name (Z to A)"
  - option "Price (low to high)"
  - option "Price (high to low)"
- link "Sauce Labs Backpack":
  - /url: "#"
  - img "Sauce Labs Backpack"
- link "Sauce Labs Backpack":
  - /url: "#"
- text: carry.allTheThings() with the sleek, streamlined Sly Pack that melds uncompromising style with unequaled laptop and tablet protection. $29.99
- button "Add to cart"
- link "Sauce Labs Bike Light":
  - /url: "#"
  - img "Sauce Labs Bike Light"
- link "Sauce Labs Bike Light":
  - /url: "#"
- text: A red light isn't the desired state in testing but it sure helps when riding your bike at night. Water-resistant with 3 lighting modes, 1 AAA battery included. $9.99
- button "Add to cart"
- link "Sauce Labs Bolt T-Shirt":
  - /url: "#"
  - img "Sauce Labs Bolt T-Shirt"
- link "Sauce Labs Bolt T-Shirt":
  - /url: "#"
- text: Get your testing superhero on with the Sauce Labs bolt T-shirt. From American Apparel, 100% ringspun combed cotton, heather gray with red bolt. $15.99
- button "Add to cart"
- link "Sauce Labs Fleece Jacket":
  - /url: "#"
  - img "Sauce Labs Fleece Jacket"
- link "Sauce Labs Fleece Jacket":
  - /url: "#"
- text: It's not every day that you come across a midweight quarter-zip fleece jacket capable of handling everything from a relaxing day outdoors to a busy day at the office. $49.99
- button "Add to cart"
- link "Sauce Labs Onesie":
  - /url: "#"
  - img "Sauce Labs Onesie"
- link "Sauce Labs Onesie":
  - /url: "#"
- text: Rib snap infant onesie for the junior automation engineer in development. Reinforced 3-snap bottom closure, two-needle hemmed sleeved and bottom won't unravel. $7.99
- button "Add to cart"
- link "Test.allTheThings() T-Shirt (Red)":
  - /url: "#"
  - img "Test.allTheThings() T-Shirt (Red)"
- link "Test.allTheThings() T-Shirt (Red)":
  - /url: "#"
- text: This classic Sauce Labs t-shirt is perfect to wear when cozying up to your keyboard to automate a few tests. Super-soft and comfy ringspun combed cotton. $15.99
- button "Add to cart"
- contentinfo:
  - list:
    - listitem:
      - link "Twitter":
        - /url: https://twitter.com/saucelabs
    - listitem:
      - link "Facebook":
        - /url: https://www.facebook.com/saucelabs
    - listitem:
      - link "LinkedIn":
        - /url: https://www.linkedin.com/company/sauce-labs/
  - text: © 2025 Sauce Labs. All Rights Reserved. Terms of Service | Privacy Policy
```

# Test source

```ts
   1 | import { expect, Locator, Page } from '@playwright/test'
   2 | import { HelperBase } from '../utils/helperBase'
   3 | import { CartPage } from './cartPage'
   4 | import { LoginPage } from './loginPage'
   5 |
   6 | export class ProductsPage extends HelperBase {
   7 |     readonly cartButton: Locator
   8 |     readonly menuButton: Locator
   9 |     readonly logoutButton: Locator
   10 |     readonly filtersDropdown: Locator
   11 |     readonly productNames: Locator
   12 |     readonly productPrices: Locator
   13 |     readonly addToCartButtons: Locator
   14 |
   15 |     constructor(page: Page) {
   16 |         super(page)
   17 |         this.cartButton = this.page.locator('.shopping_cart_container')
   18 |         this.menuButton = this.page.locator('#react-burger-menu-btn')
   19 |         this.logoutButton = this.page.locator('#logout_sidebar_link')
   20 |         this.filtersDropdown = this.page.locator('.product_sort_container')
   21 |         this.productNames = this.page.locator('.inventory_item_name')
   22 |         this.productPrices = this.page.locator('.inventory_item_price')
   23 |         this.addToCartButtons = this.page.locator('//button[text()="Add to cart"]')
   24 |     }
   25 |
   26 |     async clickRandomAddToCartButton() {
   27 |         const count = await this.addToCartButtons.count()
   28 |
   29 |         if (count === 0) {
   30 |             throw new Error("No 'Add to cart' buttons found on the page.")
   31 |         }
   32 |
   33 |         const randomIndex = Math.floor(Math.random() * count)
   34 |         await this.addToCartButtons.nth(randomIndex).click()
   35 |     }
   36 |
   37 |     async clickCartIcon() {
   38 |         await this.cartButton.click()
   39 |         return new CartPage(this.page)
   40 |     }
   41 |
   42 |     async clickMenuIcon() {
   43 |         await this.menuButton.click()
   44 |     }
   45 |
   46 |     async clickFiltersDropdown() {
   47 |         await this.filtersDropdown.click()
   48 |     }
   49 |
   50 |     async clickLogoutButton() {
   51 |         await this.logoutButton.click()
   52 |         return new LoginPage(this.page)
   53 |     }
   54 |
   55 |     // Select dropdown values by value attribute
   56 |     async sortByAtoZ() {
   57 |         await this.filtersDropdown.selectOption('az')
   58 |     }
   59 |
   60 |     async sortByZtoA() {
   61 |         await this.filtersDropdown.selectOption('za')
   62 |     }
   63 |
   64 |     async sortByPriceLowToHigh() {
   65 |         await this.filtersDropdown.selectOption('lohi')
   66 |     }
   67 |
   68 |     async sortByPriceHighToLow() {
   69 |         await this.filtersDropdown.selectOption('hilo')
   70 |     }
   71 |
   72 |     async assertUserIsLoggedIn() {
   73 |         const url = await this.page.url()
   74 |         expect(url.includes('inventory.html')).toBeTruthy()
   75 |     }
   76 |
   77 |     async assertSortedAtoZ() {
   78 |         const names = await this.productNames.allTextContents()
   79 |         const sorted = [...names].sort((a, b) => a.localeCompare(b))
   80 |         expect(names).toEqual(sorted)
   81 |     }
   82 |
   83 |     async assertSortedZtoA() {
   84 |         const names = await this.productNames.allTextContents()
   85 |         const sorted = [...names].sort((a, b) => b.localeCompare(a))
>  86 |         expect(names).toEqual(sorted)
      |                       ^ Error: expect(received).toEqual(expected) // deep equality
   87 |     }
   88 |
   89 |     async assertSortedPriceLowToHigh() {
   90 |         const pricesText = await this.productPrices.allTextContents()
   91 |         const prices = pricesText.map(p => parseFloat(p.replace('$', '')))
   92 |         const sorted = [...prices].sort((a, b) => a - b)
   93 |         expect(prices).toEqual(sorted)
   94 |     }
   95 |
   96 |     async assertSortedPriceHighToLow() {
   97 |         const pricesText = await this.productPrices.allTextContents()
   98 |         const prices = pricesText.map(p => parseFloat(p.replace('$', '')))
   99 |         const sorted = [...prices].sort((a, b) => b - a)
  100 |         expect(prices).toEqual(sorted)
  101 |     }
  102 | }
  103 |
```